# SocksApp

./: pom.xml
src/main/java/com/example/socksapp/configs/: SwaggerConfig.java
src/main/java/com/example/socksapp/controllers/: SocksController.java  SocksFilesController.java  TestController.java
src/main/java/com/example/socksapp/model/: Socks.java
src/main/java/com/example/socksapp/services/: SocksFilesService.java  SocksService.java
src/main/java/com/example/socksapp/services/impl/: SocksFilesServiceImpl.java  SocksServiceImpl.java
src/main/resources/: application.properties
